use("platzi_store")

db.products.drop() //Elimina todos los documentos de una coleccion

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },

    {
        _id: 2,
        name: "Product 2",
        price: 20
    },

    {
        _id: 3, 
        name: "Product 3",
        price: 120
    },
    {
        _id: 4, 
        name: "Product 4",
        price: 2323
    },
    {
        //_id voy a permitir que mongo genere el id 
        name: "Product 5",
        price: 2024
    }

]) 

db.products.find()