use("platzi_store")

// $in --> obtener dentro de un array elementos
// $in sirve para valores (values) como para arrays
// db.inventory.find( {qty: { $in: [20, 25] }} ) //busqueda en valor
//buscar los documentos que en su campo qty tiene 20 o 25


// $in sirve para valores (values) como para arrays
//Elementos que dentro del array tags tengan el elementos book o electronics
// db.inventory.find( {tags: { $in: ["book", "electronics"] }} ) 
//buscar dentro del array uno u otro

//----------------------------------------------------------------------------
//El contrario es $nin (que no tengan)
// $nin sirve para valores (values) como para arrays 
// db.inventory.find( {qty: { $nin: [20, 25] }} ) //busqueda en valor
//buscar los documentos que en su campo qty no tengan 20 o 25

// $nin sirve para valores (values) como para arrays
//Elementos que dentro del array tags NO tengan el elementos book o electronics
// db.inventory.find( {tags: { $nin: ["book", "electronics"] }} ) 
//buscar dentro del array quitando uno u otro


//--------------------------------------------------------------------
//OPERADORES QUE SOLO FUNCIONAN PARA ARRAY


//-------------RECORDANDO -------------------------------
// db.inventory.find({tags: "book"})
// db.inventory.find({tags: ["school", "book"]})
//Solo trae el documento que tiene school y book exactamente en ese orden
// db.inventory.find({tags: ["book", "school"]})


//ARRAYS 
//$all --> Solo para listas
// db.inventory.find({ tags: {$all: ["book", "school"]} })
//En este caso buscamos los tags que tengan book Y school sin importar sus posiciones, si son seguidos o no


// $size
// db.inventory.find({ tags: {$size: 2} })
//El tamaño de ese array de tags solo tenga 2 (2 tags)


//$elemMatch 
//Buscar por todas las encuestas dentro de su array productos xyz
// db.survey.find( { results: {$elemMatch: {product: "xyz"}} } )

//Buscar por todas las encuestas dentro de su array productos xyz y su score mayor igual a 7
db.survey.find({
    results: {
        $elemMatch: {
            product: "xyz", 
            score: {$gte: 7}
        }}
     } )


